<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="BrowseStyle.css" />

    <!--logo ico-->
    <link rel="icon" href="img/logo tab.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Accueil - Netflix</title>
  </head>

  <body>
    <nav>
      <div class="topbar">
        <img src="img/logo.png" alt="logo" />

        <div class="tab">
          <p><span>Accueil</span></p>
          <p>Séries</p>
          <p>Films</p>
          <p>Nouveautés les plus regardées</p>
          <p>Ma liste</p>
          <p>Explorer par langue</p>
        </div>
      </div>
    </nav>
    <!--fin de la barre de nav-->

    <div class="back">
      <video
        autoplay="autoplay"
        loop="infinite"
        muted=""
        src="video/A Trip to Infinity Official Trailer Netflix.mp4"
        type="video/mp4"
      ></video>
      <img src="img/A trip to infinity.png" alt="logo film" />
    </div>

    <h1>Sélection du jour pour ELM</h1>

    <section class="buttons">
      <button class="play" type="submit">Lecture</button>
      <button class="info" type="submit">Plus d'infos</button>
      <img src="img/icons8-play-64.png" alt="Playlogo" />
    </section>
  </body>
</html>
